# LegionGame

src/Gui/: Gui.csproj
src/Gui/Elements/: Button.cs  ButtonsListWindow.cs  ClickableElement.cs  ContainerElement.cs  DrawableElement.cs  Image.cs  InputElement.cs  Label.cs  Layer.cs  Panel.cs  SelectableElement.cs  TextBlock.cs  View.cs  Window.cs
src/Gui/Input/: InputHelper.cs  InputManager.cs  MouseButtonEventArgs.cs  MouseEventArgs.cs
src/Gui/Services/: BasicDrawer.cs  IBasicDrawer.cs  ImagesStore.cs  ViewsManager.cs
src/Legion/: ContainerConfigurationModule.cs  ContainerConfigurator.cs  Legion.csproj  LegionGame.cs  Program.cs
src/Legion.Archive/: AmigaBinaryReader.cs  Constants.cs  GameArchive.cs  IBinaryReader.cs  Legion.Archive.csproj
src/Legion.Localization/: Legion.Localization.csproj  LocalizedTexts.cs  Texts.cs
src/Legion.Model/: ArmiesTurnProcessor.cs  ArmyActivities.cs  BattleManager.cs  CitiesTurnProcessor.cs  CityIncidents.cs  EncounterType.cs  IArmiesTurnProcessor.cs  IArmyActivities.cs  IBattleManager.cs  ICitiesTurnProcessor.cs  ICityIncidents.cs  IMessagesService.cs  IViewSwitcher.cs  IWorldTurnProcessor.cs  InitialDataGenerator.cs  Legion.Model.csproj  LegionConfig.cs  TerrainActionContext.cs  WorldTurnProcessor.cs
src/Legion.Model/Helpers/: ArmiesHelper.cs  CitiesHelper.cs  IArmiesHelper.cs  ICitiesHelper.cs  ITerrainHelper.cs  TerrainActionContextBuilder.cs  TerrainHelper.cs
src/Legion.Model/Repositories/: ArmiesRepository.cs  CharacterDefinitionsRepository.cs  CharactersRepository.cs  CreatureDefinitionsRepository.cs  DefinitionsRepository.cs  IArmiesRepository.cs  ICharacterDefinitionsRepository.cs  ICharactersRepository.cs  ICreatureDefinitionsRepository.cs  IRaceDefinitionsRepository.cs  RaceDefinitionsRepository.cs
src/Legion.Model/Types/: Army.cs  Building.cs  Character.cs  City.cs  Decoration.cs  MapObject.cs  Message.cs  MessageType.cs  Obstacle.cs  Player.cs  Scenery.cs  SceneryType.cs  TerrainObject.cs  TerrainType.cs
src/Legion.Model/Types/Definitions/: BuildingDefinition.cs  CharacterDefinition.cs  ItemDefinition.cs
src/Legion.Utils/: BoundingBox.cs  CoroutineCompletionSource.cs  Legion.Utils.csproj
src/Legion/Assets/: ContentProject.mgcb  defender.spritefont
src/Legion/Controllers/Map/: IMapController.cs  MapController.cs
src/Legion/Views/: ILegionViewsManager.cs  LegionViewsManager.cs
src/Legion/Views/Common/: CommonGuiFactory.cs
src/Legion/Views/Common/Controls/: LoadGameWindow.cs
src/Legion/Views/Common/Controls/Equipment/: BackpackItemsControl.cs  BodyItemsControl.cs  CharacterInfoControl.cs  EquipmentWindow.cs  GroundItemsControl.cs  ItemContainer.cs  ItemsInfoControl.cs  NavigationButtonsControl.cs
src/Legion/Views/Map/: CommonMapGuiFactory.cs  IMapRouteDrawer.cs  MapArmyGuiFactory.cs  MapCityGuiFactory.cs  MapMessagesService.cs  MapRouteDrawer.cs  MapView.cs
src/Legion/Views/Map/Controls/: ArmyElement.cs  ArmyOrdersWindow.cs  ArmyWindow.cs  ButtonsListWindow.cs  BuyInformationWindow.cs  CityElement.cs  CityOrdersWindow.cs  CityWindow.cs  GameChartsWindow.cs  GameOptionsWindow.cs  GameStatisticsWindow.cs  MapMenu.cs  MessageWindow.cs  PlayerChartElement.cs
src/Legion/Views/Map/Layers/: ArmiesLayer.cs  CitiesLayer.cs  DrawingLayer.cs  MapBackgroundLayer.cs  MapGuiLayer.cs  ModalLayer.cs
src/Legion/Views/Menu/: MenuView.cs
src/Legion/Views/Menu/Layers/: MenuLayer.cs
src/Legion/Views/Terrain/: CharacterUtils.cs  TerrainGenerator.cs  TerrainItemsGenerator.cs  TerrainPart.cs  TerrainView.cs
src/Legion/Views/Terrain/Layers/: BuildingsLayer.cs  CharactersLayer.cs  TerrainLayer.cs
src/Legion/data/: images.json  model.json
src/Legion/data/texts/: texts.en-us.json  texts.pl.json
