<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="4.6.2" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="../Gui/Gui.csproj" />
    <ProjectReference Include="../Legion.Model/Legion.Model.csproj" />
    <ProjectReference Include="../Legion.Localization/Legion.Localization.csproj" />
    <ProjectReference Include="../Legion.Utils/Legion.Utils.csproj" />
    <ProjectReference Include="../Legion.Archive/Legion.Archive.csproj" />
  </ItemGroup>

  <ItemGroup Label="Build Assets">
    <Compile Remove="Assets\bin\**" />
    <Compile Remove="Assets\obj\**" />
    <EmbeddedResource Remove="Assets\bin\**" />
    <EmbeddedResource Remove="Assets\obj\**" />
    <None Remove="Assets\bin\**" />
    <None Remove="Assets\obj\**" />
    <MonoGameContentReference Include="Assets\ContentProject.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="data\archive\zapis 1" />
    <Content Remove="data\archive\Zapis 5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="data\archive\zapis 1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\archive\Zapis 5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Menu\Controls\" />
  </ItemGroup>
</Project>