<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="4.6.2" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Gui/Gui.csproj" />
    <ProjectReference Include="../Legion.Model/Legion.Model.csproj" />
    <ProjectReference Include="../Legion.Localization/Legion.Localization.csproj" />
    <ProjectReference Include="../Legion.Utils/Legion.Utils.csproj" />
    <ProjectReference Include="../Legion.Archive/Legion.Archive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets/bin/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="data\archive\zapis 1" />
    <Content Remove="data\archive\Zapis 5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="data\old.model.mapping.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\archive\zapis 1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\archive\Zapis 5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Menu\Controls\" />
  </ItemGroup>
</Project>